[servers]
#192.168.171.134
#192.168.171.131



ec2-3-80-191-126.compute-1.amazonaws.com ansible_user=ec2-user ansible_private_key_file=labsuser.pem
ec2-54-89-120-236.compute-1.amazonaws.com ansible_user=ec2-user ansible_private_key_file=labsuser.pem
