[servers]
192.168.171.134
#192.168.171.131

#ssh -i "vockey.pem" ec2-user@ec2-54-242-58-193.compute-1.amazonaws.com

#ec2-98-81-81-202.compute-1.amazonaws.com  ansible_user=ec2-user ansible_private_key_file=labsuser.pem
